<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // b1 
    class Polygon {
        constructor(height, width) {
            this.name = 'Polygon';
            this.height = height;
            this.width = width;
        }

        getHelloPhrase() {
            return `Hi, this is a ${this.name}`;
        }
    }

    class square extends Polygon {                                             
        constructor(height,width) {
            super(height,width)
        }
        area () {
            let a = (this.height + this.width)*2
            let b = this.height * this.height
            return "chu vi la " + a + ' , ' + 'dien tich la ' + b; 
        }
    }
    const Square = new square(20,10);
    const Rectangle = new square(15,20);
    console.log(Square.area(),Rectangle.area())

    // b2 
    let a = 'helloworld'
    function split_str(a) {
        let res = []
        for ( let i = 0;i < a.length ; i++ ) {
            res.push(a[i])
        }
        return res
    }
    
    console.log(split_str(a));
    // b3
    let word = 'apply'
    function uppcase(word) {
        return word[0].toUpperCase() + word.substr(1)
    }
    console.log(uppcase(word))
    // b4
    let cau = 'chong day theo he giay :)'
    let tucantim = 'day'
    function find_word (cau,key) {
        let dddd = cau.search(key)
        if (dddd > 0) {console.log('co trong cau');}
        else {console.log(' ko co trong cau');}
    }
    find_word(cau,tucantim)
    // b5 
    let c = {}
    let txt = ''
    function isempty (c) {
        for (i in c) {
            txt += c[i] + ''
        } 
        if  (txt == '') {return 'is empty'}
        return 'no empty'
    }
    console.log(isempty(c))
</script>
</html>